body {
	font-family: helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	margin: 0;
}

div {
/* 	border: 1px solid red; */
}

a {
	color: seashell;
	opacity: 0.9;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

h2,
h3,
h4 {
	margin: auto;
	padding: 10px;
	
}

/* Header */

header {
	position: fixed;
	border-bottom: 1px solid seashell;
	width: 100%;
	height: 69px;	
	position: fixed;
	z-index: 1;
	background-color: black;
	align-items: center;
}

header img {
	padding-left: 10px;
	height: 50px;
}

nav span {
	display: inline-block;
	padding: 20px 20px;
}

nav {
	flex-grow: 1;
	text-align: right;
}

.main {
	width: 1200px;
	padding-top: 69px;
	margin: auto;
}

/* Our Mission */

#mission {
	height: 700px;
	background-image: url('../images/img-mission-background.jpg');
}

#mission .content {
	margin: auto;
	width: 100%;
	background-color: black;
}

/* Tea of the Month */

#tea {
	padding-top: 75px;
	width: 1000px;
	height: 700px;
	margin: auto;
}

.teas {
	padding: 4px;
}

.teas img {
	height: 200px;
	display: block;
	margin: 10px;
}

.teas span {
	font-weight: bold;
	padding: 5px;
	display: block;
}

/* Locations */

#locations {
	background-image: url('../images/img-locations-background.jpg');
	height: 500px;
	padding-top: 70px;
	margin: auto;
}

.location {
	background-color: black;
	margin: 10px 20px;
	opacity: 1;
	display: flex;
	flex-direction: column;
	flex-basis: 300px;
	padding: 10px 5px;
}

#locations .flex-container {
	margin: auto;
	width: 100%;
}